spring.application.name=bussim

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bussim
spring.datasource.username=bususer
spring.datasource.password=buspass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# You can remove this line, Hibernate can detect PostgreSQL automatically
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
